# BlazorWeatherSchoolAPP

./: BlazorWeatherSchoolAPP.sln  DockerScript.sh  README.md
BlazorWeatherSchoolAPP/: BackgroundWorkerService.cs  BlazorWeatherSchoolAPP.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Release.json  appsettings.json
BlazorWeatherSchoolAPP/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWeatherSchoolAPP/Pages/: Chart.razor  DataHistoricka.razor  DataMeridlaVenkovni.razor  DataMeridlaVnitrni.razor  DataPorovnani.razor  DataRekordy.razor  DataVolnyVyberMR.razor  DataVyberDMR.razor  DialogEmail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GrafHistorieButtonMesicVyber.razor  GrafVenkovni.razor  GrafVnitrni.razor  GrafVyberVelicinu.razor  ImageDialog.razor  Index.razor  InfoProjekt.razor  Kamera.razor  Main.razor  UvodniStrana.razor  _Host.cshtml  _Layout.cshtml
BlazorWeatherSchoolAPP/Properties/: launchSettings.json
BlazorWeatherSchoolAPP/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeatherSchoolAPP/Source/: EmailSend.cs  GraphCharts.cs  GraphGenerator.cs  GraphGeneratorAwg.cs  GraphGeneratorOut.cs  GraphGeneratorOutAwg.cs  GraphsGenerator.cs
BlazorWeatherSchoolAPP/wwwroot/HightChartJS/: Charts.js  highchart-lang-cs.js
BlazorWeatherSchoolAPP/wwwroot/css/: Style_WEB.css
DBConnect/: Conversion.cs  DBConnect.csproj  WeatherDB.cs
DBConnect/Models/: ConversionQuantities.cs
DataProcessing/: AvgMinMaxCronHour.cs  AvgMinMaxCronJobMonth.cs  AvgMinMaxCronJobWeek.cs  CronJobService.cs  CronTimerConfig.cs  DataDBCronJob.cs  DataProcessing.csproj  Dockerfile  ImportHistoricalDate.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
DataProcessing/Cron/: CronJobService.cs  SchedulerServiceExtensions.cs
DataProcessing/Properties/: launchSettings.json
Models/: Class1.cs
WeatherAPI/: ConnectAPI.cs  WeatherAPI.csproj  WeatherForecast.cs
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Models/: SensorConfig.cs  Sensors_response.cs
WeatherAPI/Properties/: launchSettings.json
